In [18]:
import pandas
import xgboost
from sklearn import model_selection
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
data = pandas.read_csv('data/iris.csv', header=None)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       150 non-null    float64
 1   1       150 non-null    float64
 2   2       150 non-null    float64
 3   3       150 non-null    float64
 4   4       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [12]:
data.describe()

                0           1           2           3
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [13]:
data.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [14]:
dataset = data.values

In [21]:
X= dataset[:, :-1]
y=dataset[:, -1]

In [ ]:
#

In [39]:
label_encoder = LabelEncoder()
label_encoder = label_encoder.fit(y)
label_encoder_y=label_encoder.transform(y)

In [41]:
label_encoder_y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [38]:
seed =7
test_size=0.25

In [43]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, label_encoder_y, test_size=test_size, random_state=seed)

In [46]:
model = xgboost.XGBClassifier()

In [47]:
model

XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, gamma=None,
              gpu_id=None, importance_type='gain', interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              random_state=None, reg_alpha=None, reg_lambda=None,
              scale_pos_weight=None, subsample=None, tree_method=None,
              validate_parameters=None, verbosity=None)

In [48]:
import os
os.getcwd()

'G:\\python_work\\machine_learing_reference'

In [49]:
import geopandas as gpd

In [56]:
gis = gpd.read_file("data/gis_file/all_shp_bio_01.shp", encoding='euc-kr')

In [57]:
gis

    speceis         lon        lat  uid  rvalue_1                    geometry
0     나도범의귀  128.924583  37.226833    1      56.0  POINT (128.92458 37.22683)
1     나도범의귀  128.924444  37.226944    2      56.0  POINT (128.92444 37.22694)
2     나도범의귀  127.280000  42.340000    3      41.0  POINT (127.28000 42.34000)
3     나도범의귀  128.510000  42.780000    4      12.0  POINT (128.51000 42.78000)
4     나도범의귀  121.820000  48.770000    5     -13.0  POINT (121.82000 48.77000)
..      ...         ...        ...  ...       ...                         ...
106   장백제비꽃   58.581243  59.139885  107       NaN   POINT (58.58124 59.13988)
107   장백제비꽃   58.671305  60.120569  108       NaN   POINT (58.67131 60.12057)
108   장백제비꽃  134.145070  43.678347  109       5.0  POINT (134.14507 43.67835)
109   장백제비꽃  128.332361  38.138872  110      42.0  POINT (128.33236 38.13887)
110   장백제비꽃  128.371133  38.127392  111      58.0  POINT (128.37113 38.12739)

[111 rows x 6 columns]

In [59]:
gis[['uid', 'rvalue_1']]

     uid  rvalue_1
0      1      56.0
1      2      56.0
2      3      41.0
3      4      12.0
4      5     -13.0
..   ...       ...
106  107       NaN
107  108       NaN
108  109       5.0
109  110      42.0
110  111      58.0

[111 rows x 2 columns]

In [100]:
from glob import glob
import pandas as pd

In [69]:
shps = glob("data/gis_file/*.shp")

In [70]:
shps[0]

'data/gis_file\\all_shp_alt_overzero.shp'

In [80]:
gis = gpd.read_file(shps[0], encoding='euc-kr')
gis1 = gpd.read_file(shps[1], encoding='euc-kr')
gis = gis[['uid', 'rvalue_1']]
gis1= gis1[['uid', 'rvalue_1']]

In [81]:
gis

     uid  rvalue_1
0      1    1121.0
1      2    1121.0
2      3     429.0
3      4     944.0
4      5     782.0
..   ...       ...
106  107       NaN
107  108       NaN
108  109     944.0
109  110    1216.0
110  111     952.0

[111 rows x 2 columns]

In [82]:
gis1

     uid  rvalue_1
0      1      56.0
1      2      56.0
2      3      41.0
3      4      12.0
4      5     -13.0
..   ...       ...
106  107       NaN
107  108       NaN
108  109       5.0
109  110      42.0
110  111      58.0

[111 rows x 2 columns]

In [87]:
gis.merge(gis1, left_on='uid', right_on='uid', how='outer')

     uid  rvalue_1_x  rvalue_1_y
0      1      1121.0        56.0
1      2      1121.0        56.0
2      3       429.0        41.0
3      4       944.0        12.0
4      5       782.0       -13.0
..   ...         ...         ...
106  107         NaN         NaN
107  108         NaN         NaN
108  109       944.0         5.0
109  110      1216.0        42.0
110  111       952.0        58.0

[111 rows x 3 columns]

In [101]:
all= []

for shp in shps:
    gis = gpd.read_file(shp, encoding='euc-kr')
    all.append(gis)
    
merged_df = pd.concat(all, ignore_index=True, sort=True)

In [102]:
merged_df

                        geometry        lat         lon  rvalue_1 speceis  uid
0     POINT (128.92458 37.22683)  37.226833  128.924583    1121.0   나도범의귀    1
1     POINT (128.92444 37.22694)  37.226944  128.924444    1121.0   나도범의귀    2
2     POINT (127.28000 42.34000)  42.340000  127.280000     429.0   나도범의귀    3
3     POINT (128.51000 42.78000)  42.780000  128.510000     944.0   나도범의귀    4
4     POINT (121.82000 48.77000)  48.770000  121.820000     782.0   나도범의귀    5
...                          ...        ...         ...       ...     ...  ...
2215   POINT (58.58124 59.13988)  59.139885   58.581243       NaN   장백제비꽃  107
2216   POINT (58.67131 60.12057)  60.120569   58.671305       NaN   장백제비꽃  108
2217  POINT (134.14507 43.67835)  43.678347  134.145070      69.0   장백제비꽃  109
2218  POINT (128.33236 38.13887)  38.138872  128.332361     120.0   장백제비꽃  110
2219  POINT (128.37113 38.12739)  38.127392  128.371133     117.0   장백제비꽃  111

[2220 rows x 6 columns]

In [130]:
layout = pd.DataFrame(columns=['uid'])
base = pd.DataFrame()
i=0

for shp in shps:
        
    gis = gpd.read_file(shp, encoding='euc-kr')
    if base.empty:
        base = gis[['uid', 'speceis', 'lon', 'lat']]
    
    if i==0:
        layout = pd.merge(layout, gis[['uid','rvalue_1']], left_on='uid', right_on='uid', how='outer', suffixes=('bio_alt', 'bio_01'))
        
        

all_bio = pd.merge(base, layout, left_on='uid', right_on='uid', how='outer')    
print(all_bio)

     uid speceis         lon        lat  rvalue_1bio_alt  rvalue_1bio_01  \
0      1   나도범의귀  128.924583  37.226833           1121.0            56.0
1      2   나도범의귀  128.924444  37.226944           1121.0            56.0
2      3   나도범의귀  127.280000  42.340000            429.0            41.0
3      4   나도범의귀  128.510000  42.780000            944.0            12.0
4      5   나도범의귀  121.820000  48.770000            782.0           -13.0
..   ...     ...         ...        ...              ...             ...
106  107   장백제비꽃   58.581243  59.139885              NaN             NaN
107  108   장백제비꽃   58.671305  60.120569              NaN             NaN
108  109   장백제비꽃  134.145070  43.678347            944.0             5.0
109  110   장백제비꽃  128.332361  38.138872           1216.0            42.0
110  111   장백제비꽃  128.371133  38.127392            952.0            58.0

     rvalue_1bio_alt  rvalue_1bio_01  rvalue_1bio_alt  rvalue_1bio_01  ...  \
0              170.0            27.0           9238.0           221.0  ...
1              170.0            27.0           9238.0           221.0  ...
2              201.0            25.0          13436.0           267.0  ...
3              166.0            26.0          12574.0           232.0  ...
4              157.0            24.0          13790.0           232.0  ...
..               ...             ...              ...             ...  ...
106              NaN             NaN              NaN             NaN  ...
107              NaN             NaN              NaN             NaN  ...
108            139.0            21.0          11186.0           199.0  ...
109            164.0            27.0           9796.0           216.0  ...
110            178.0            27.0           9687.0           229.0  ...

     rvalue_1bio_alt  rvalue_1bio_01  rvalue_1bio_alt  rvalue_1bio_01  \
0              170.0           -68.0           1621.0           336.0
1              170.0           -68.0           1621.0           336.0
2              201.0          -148.0            746.0           185.0
3              166.0          -159.0            685.0           158.0
4              157.0          -198.0            489.0           148.0
..               ...             ...              ...             ...
106              NaN             NaN              NaN             NaN
107              NaN             NaN              NaN             NaN
108            139.0          -149.0            914.0           165.0
109            164.0           -89.0           1583.0           351.0
110            178.0           -72.0           1517.0           337.0

     rvalue_1bio_alt  rvalue_1bio_01  rvalue_1bio_alt  rvalue_1bio_01  \
0               42.0            70.0            839.0           150.0
1               42.0            70.0            839.0           150.0
2                8.0            92.0            460.0            30.0
3                7.0            93.0            426.0            23.0
4                3.0           115.0            344.0            11.0
..               ...             ...              ...             ...
106              NaN             NaN              NaN             NaN
107              NaN             NaN              NaN             NaN
108             20.0            64.0            433.0            69.0
109             38.0            81.0            888.0           120.0
110             37.0            80.0            852.0           117.0

     rvalue_1bio_alt  rvalue_1bio_01
0              816.0           150.0
1              816.0           150.0
2              460.0            30.0
3              426.0            23.0
4              344.0            11.0
..               ...             ...
106              NaN             NaN
107              NaN             NaN
108            433.0            69.0
109            859.0           120.0
110            813.0           117.0

[111 rows x 24 columns]